{
  "name": "no-batteries-in-backyards",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Jekyll site",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "cd /workspaces/${localWorkspaceFolderBasename}/docs && bundle install",
  "postAttachCommand": "cd /workspaces/${localWorkspaceFolderBasename}/docs && bundle exec jekyll serve --watch --host 0.0.0.0 --port 3000",
  "customizations": {
    "vscode": {
      "settings": {
        "files.watcherExclude": {
          "**/.git/objects/**": true
        }
      }
    }
  }
}
